{
  // Resolution settings, note height is calculated from aspect ratio
  "width": 800,
  "aspectRatio": 0.75,
  // "aspectRatio": 0.5625,

  // Gamma settings
  "gamma": 0.9,

  // This will stretch the canvas to fit the browser window width
  "fullWidth": true,

  // When stretching the canvas, this will turn smoothing on or off
  "smoothScale": true,

  // Enable texture filtering
  "textureFilter": false,

  // Camera settings
  "drawDistance": 80000,
  "fov": 70,
  "speed": 100,

  // Debug
  // "startLevel": "TR1/02-City-of-Vilcabamba.PHD",
  // "startPos": [81159, 1071, -26852],
}
