{
  // Resolution settings, note height is calculated from aspect ratio
  "width": 800,
  "aspectRatio": 0.75,
  // "aspectRatio": 0.5625,

  // Gamma settings
  "gamma": 0.9,

  // This will stretch the canvas to fit the browser window width
  "fullWidth": true,

  // When stretching the canvas, this will turn smoothing on or off
  "smoothScale": true,

  // Enable texture filtering
  "textureFilter": false,

  // Camera settings
  "drawDistance": 80000,
  "fov": 70,
  "speed": 100,

  // Lighting settings
  "showLights": true,
  "lightConst": 2.8,
  "lightQuad": 0.0000005,
  "lightBright": 0.7,

  "distanceThreshold": 30000,

  // Debug
  // "startLevel": "TR1/05-St-Francis-Folly.PHD",
  // "startPos": [25190, 3843, -39307],
}
